/psql -U postgres alaba0367
//postgres -D C:\PostgreSQL\haat\pgsql\data
//psql -U postgres my_database

//pg_ctl -D C:\PostgreSQL\haat\pgsql\data start

//pg_ctl -D C:\PostgreSQL\haat\pgsql\data stop


dbname = HaatDB
user\owner == postgres
password=Alaba0367 or alaba0367


private final String url = "jdbc:postgresql://localhost/dvdrental";
private final String user = "postgres";
private final String password = "<add your password>";
